PORT = 8080
DEV_MODE = development
MONGO_URI = mongodb+srv://divyanshutailor:123456789div@cluster0.ebrgdhl.mongodb.net/
JWT_ACCESS_SECRET = DFJHFJ1881rtumnnrwtdsAJ
JWT_ACCESS_EXPIREIN = 15min
JWT_REFRESH_TOKEN = DKWKN1104fhsgnfsjedjcbj
JWT_REFRESH_EXPIREIN = 15day
